Time: 0
Waiting Clients: (10,2,2) (1,3,1) (2,3,1) (3,3,1) (4,3,1) (5,3,2) (6,3,1) (7,3,1) (8,3,2) (9,3,1) 
Queue 1: closed
Queue 2: closed
Time: 1
Waiting Clients: (10,2,2) (1,3,1) (2,3,1) (3,3,1) (4,3,1) (5,3,2) (6,3,1) (7,3,1) (8,3,2) (9,3,1) 
Queue 1: closed
Queue 2: closed
Time: 2
Waiting Clients: (1,3,1) (2,3,1) (3,3,1) (4,3,1) (5,3,2) (6,3,1) (7,3,1) (8,3,2) (9,3,1) 
Queue 1: closed
Queue 2: (10,2,2) 
Time: 3
Waiting Clients: 
Queue 1: (2,3,1) (4,3,1) (6,3,1) (7,3,1) (9,3,1) 
Queue 2: (3,3,1) (5,3,2) (8,3,2) 
Time: 4
Waiting Clients: 
Queue 1: (4,3,1) (6,3,1) (7,3,1) (9,3,1) 
Queue 2: (5,3,2) (8,3,2) 
Time: 5
Waiting Clients: 
Queue 1: (6,3,1) (7,3,1) (9,3,1) 
Queue 2: (5,3,2) (8,3,2) 
Time: 6
Waiting Clients: 
Queue 1: (7,3,1) (9,3,1) 
Queue 2: (8,3,2) 
Time: 7
Waiting Clients: 
Queue 1: (9,3,1) 
Queue 2: (8,3,2) 
Time: 8
Waiting Clients: 
Queue 1: closed
Queue 2: closed
Average Processing Time: 1.3
Peak Hour: 3
Average Waiting Time: 1.4
